{
  "name": "rjs-logs",
  "version": "1.0.1",
  "description": "This is a javascript library for beautiful consolelog in browser.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robin-sabhaya/rjs-console.git"
  },
  "keywords": [
    "console",
    "logs",
    "pretty-console",
    "logs"
  ],
  "author": "Robin Sabhaya",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "bugs": {
    "url": "https://github.com/robin-sabhaya/rjs-console/issues"
  },
  "homepage": "https://github.com/robin-sabhaya/rjs-console#readme",
  "files": [
    "lib/**/* "
  ]
}
